#footer {
  flex-direction: column;
  width: 100%;
  min-width: 320px;
  position: relative;
  padding: var(--space);
  align-items: center;
  background-color: var(--black);
  color: var(--white);
  button {
    a {
      right: var(--space);
      position: fixed;
      img {
        position: fixed;
        right: var(--space);
        box-shadow: green 0 3px 6px;
        border: none;
        border-radius: 50%;
        height: 70px;
        width: 70px;
        outline: none;
        justify-content: center;
        align-items: center;
        top: 85%;
        z-index: 2;
        cursor: pointer;
      }
    }
  }
  .columns {
    width: 100%;
    flex-direction: column;
    align-items: center;
    .links {
      /*display: none;*/
    }

    ul {
      flex-direction: column;
      padding: 0;
      margin: 0;
      width: 300px;
      color: var(--white);
      li {
        list-style: none;
        font-size: 16px;
        padding: 0.5em 0;
        a {
          color: var(--white);
          text-decoration: none;
        }
        &.title {
          font-weight: bold;
          font-size: 20px;
        }
        &.social {
          align-items: center;
          a {
            margin-right: 1em;
          }
          img {
            height: 24px;
          }
        }
      }
    }

    .logo {
      margin: var(--space) 0;
      > img {
        width: 70%;
        height: 70%;
      }
    }
  }
}
