section {
  .modal {
    width: 100vw;
    height: 100vh;
    background-color: rgba(248, 16, 16, 0.7);
    position: fixed;
    visibility: hidden;
    z-index: 1;
    opacity: 0;
    transition: visibility 0.8s linear, opacity 0.5s linear;
  }
  .modal_content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  #modal_img {
    width: 65vw;
    transform: scale(0);
    transition: all linear 0.3s;
  }
  .modal_active {
    visibility: visible;
    opacity: 1;
  }

  .modal_active #modal_img {
    transform: scale(1);
    height: initial;
    width: 100%;
  }
  #bt_close {
    color: #fff;
    background-color: #000;
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    font-size: 25px;
    border: solid 1px #fff;
    transition: all ease-out 0.4s;
    cursor: pointer;
  }
  #bt_close:hover {
    background-color: #f00;
  }

  .container {
    flex-direction: column;
  }
  .row {
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
  }
  .card_img {
    flex-direction: column;
    width: 300px;
    height: 300px;
    overflow: hidden;
    margin: 25px;
  }
  .small_img {
    height: 100%;
    cursor: pointer;
    transition: all linear 0.4s;
  }
  .small_img:hover {
    filter: grayscale(100%);
    transform: scale(1.1);
  }
}
