#home {
  flex-direction: column;
  background-color: black;
  .banner {
    /* max-width: 1920px;
    background-position-x: -50vw;*/
    max-height: 900px;
    width: 100%;
    position: relative;
    background-image: url("../img/notebook.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 10px;
    header {
      flex-direction: column;
      width: 100%;
      /*height: calc(100vh - 80px);*/
      padding-top: 40px;
      z-index: 3;
      justify-content: flex-end;
      .text {
        flex-direction: column;
        text-align: end;
        align-items: flex-start;
        padding: 40px 0 20px;
        h1 {
          font-size: 32px;
          font-weight: bold;
          text-align: left;
          color: var(--white);
        }
        p {
          font-size: 22px;
          font-weight: 600;
          color: var(--white);
          text-align: center;
        }
      }
    }
  }
  #services {
    flex-direction: column;

    .icones {
      flex-direction: column;
      .title {
        color: var(--main);

        text-align: center;
        font-size: 38px;
        font-weight: 600;
      }
      .icone-1,
      .icone-2,
      .icone-3 {
        flex-direction: column;
        border: 1px solid red;
        padding: 50px;
        img {
          max-width: 512px;
          width: 100%;
          margin: auto;
          // align-items: center;
        }
        h3 {
          font-weight: 600;
          font-size: 38px;
          text-align: center;
          color: var(--main);
        }
        p {
          font-size: 20px;
          text-align: center;
          color: #fff;
        }
      }
    }
  }
  #about {
    flex-direction: column;
    height: 120vh;
    .about-title {
      flex-direction: column;
      padding: var(--space);
      h2 {
        margin: 20px;
        font-size: 38px;
        font-weight: 600;
        text-align: center;
        color: var(--main);
      }
      p {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
        color: #fff;
        font-weight: 300;
      }
      button {
        @include button-green;
        a {
          color: var(--white);
          font-size: 16px;
          font-weight: 300;
        }
      }
      .btn-about {
        position: relative;
        display: inline-block;
        justify-content: center;
        align-items: center;
      }
    }
    .about-photo {
      background-image: url("../img/Myltiane.jpg");
      background-position: center;
      background-size: cover;
      width: 100%;
      height: 50%;
      margin: 0;
      padding: 0;
      //display: table-cell;
      //vertical-align: middle;
      /*> img {
        width: 100%;
        height: 50%;
      }*/
    }
  }
  .contact {
    flex-direction: column;
    .contact-title {
      flex-direction: column;
      color: var(--main);
      text-align: center;
      font-size: 32px;
      font-weight: 600;
    }
    div {
      flex-direction: column;

      address {
        color: var(--white);
        text-align: center;
      }
    }
  }
}

@media (min-width: 930px) {
  #home {
    .banner {
      height: 550px;
      header {
        .text {
          h1 {
            font-size: 40px;
            font-weight: bold;
            text-align: left;
          }
          p {
            font-size: 35px;
          }
        }
      }
    }

    #services {
      flex-direction: column;
      .title {
        flex-direction: column;
        text-align: center;
        font-size: 38px;
        font-weight: 600;
        color: #fff;
      }
      .icones {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
    }
    #about {
      display: grid;
      grid-template-columns: 1fr 1fr;
      height: 120vh;
      .about-title {
        h2 {
          font-size: 50px;
          color: var(--main);
        }
        p {
          font-size: 20px;
        }
        h3 {
          font-size: 40px;
          color: #fff;
        }
        p {
          margin-bottom: 30px;
        }
        .btn-about {
          max-width: 30%;
          align-items: center;
          justify-content: center;
        }
      }
      .about-photo {
        height: 100vh;
        width: 100%;
      }
    }

    .contact {
      div {
        display: grid;
        grid-template-columns: 60% 1fr;
        form {
          width: 100%;

          .fields {
            display: grid;
            grid-template-columns: 3fr;
            width: 100%;
          }
        }
        address {
          color: #fff;
          font-size: 20px;
          line-height: 5rempx;
          h4 {
            font-size: 1.5rem;
          }
        }
      }
    }
  }
  #footer {
    .columns {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      div {
        .links {
          li {
            a {
              color: #fff;
              font-size: 18px;
            }
          }
        }
      }
      .logo {
        > img {
          width: 100%;
          height: 50%;
        }
      }
    }
  }
}
